# Ghost install

cd /var/www/blog

sudo -u ghostadmin ghost install \
    --url      "${url}" \
    --admin-url "${admin_url}" \
    --db "mysql" \
    --dbhost "${endpoint}" \
    --dbuser "${username}" \
    --dbpass "${password}" \
    --dbname "${database}" \
    --process systemd \
    --no-prompt 

