# Ghost install via cloudinit
runcmd:
- mkdir /var/www/blog
- chown ${ghost_admin} /var/www/blog
- cd /var/www/blog

- apt-get -y install net-tools

- echo "Starting ghost install"

- echo "ghost install
    --dir       "/var/www/blog"
    --url       "${url}"
    --admin-url "${admin_url}"
    --db        "mysql"
    --dbhost    "${endpoint}"
    --dbuser    "${username}"
    --dbpass    "${password}"
    --dbname    "${database}"
    --mail      "Sendmail"
    --process systemd
    --no-prompt" > /tmp/ghost_install.sh

- chmod 777 /tmp/ghost_install.sh

- sudo -u ${ghost_admin} /tmp/ghost_install.sh

# - sudo -u ${ghost_admin} ghost install \
#     --dir       "/var/www/blog" \
#     --url       "${url}" \
#     --admin-url "${admin_url}" \
#     --db        "mysql" \
#     --dbhost    "${endpoint}" \
#     --dbuser    "${username}" \
#     --dbpass    "${password}" \
#     --dbname    "${database}" \
#     --mail      "Sendmail"    \
#     --process systemd \
#     --no-prompt
    
# Enable let's encrypt ssl connections
- sudo -u ${ghost_admin} ghost setup ssl --sslemail "${sslemail}"  --dir /var/www/blog
